. /etc/makepkg.conf
[[ -r ~/.makepkg.conf ]] && . ~/.makepkg.conf

. config

unset depPkgName
while read i; do
	if $(echo "${i}" | grep -q -v '^#'); then
		if [ "$i" = "oxygen-icons" -o "$i" = "kde-wallpapers" ]; then
			if $any; then
				depPkgName="${depPkgName} ${i}"
			fi
		else
			depPkgName="${depPkgName} ${i}"
		fi
	fi
done < kde-dep-packages

unset optPkgName
while read i; do
	if $(echo "${i}" | grep -q -v '^#'); then
		optPkgName="${optPkgName} ${i}"
	fi
done < kde-opt-packages

unset l10nPkgName
if ${l10n}; then
	_tmp=$(mktemp -d)

	wget -q https://projects.kde.org/projects/sysadmin/release-tools/repository/revisions/master/raw/language_list -O ${_tmp}/languages

	while read i; do
		l10nPkgName="${l10nPkgName} ${i}"
	done < ${_tmp}/languages
fi

pwd=$(pwd)

_pushd() {
	pushd "$@" > /dev/null
}

_popd() {
	popd "$@" > /dev/null
}
