. /etc/makepkg.conf
[[ -r ~/.makepkg.conf ]] && . ~/.makepkg.conf
[[ -r ~/.config/pacman/makepkg.conf ]] && . ~/.config/pacman/makepkg.conf

. config

buildroot="$HOME/buildroot"

unset depPkgName
while read i; do
	if $(echo "${i}" | grep -q -v '^#'); then
		depPkgName="${depPkgName} ${i}"
	fi
done < kde-dep-packages

unset optPkgName
while read i; do
	if $(echo "${i}" | grep -q -v '^#'); then
		optPkgName="${optPkgName} ${i}"
	fi
done < kde-opt-packages

pwd=$(pwd)

_pushd() {
	pushd "$@" > /dev/null
}

_popd() {
	popd "$@" > /dev/null
}
