. /etc/makepkg.conf

if [ -r ~/.makepkg.conf ]; then
	. ~/.makepkg.conf
fi

. config

if [[ ! -d build ]]; then
	mkdir build
fi

l10nPkgName=''
if $l10n; then
	while read i; do
		if [ $(echo "${i}" | grep -q -v '^#') ]; then
			l10nPkgName="${l10nPkgName} kde-l10n-$(echo "${i}" | tr [:upper:] [:lower:])"
		fi
	done < kde-l10n-names
fi

depPkgName=''
optPkgName=''
if $core; then
	while read i; do
		if $(echo "${i}" | grep -q -v '^#'); then
			depPkgName="${depPkgName} ${i}"
		fi
	done < kde-dep-packages

	while read i; do
		if $(echo "${i}" | grep -q -v '^#'); then
			optPkgName="${optPkgName} ${i}"
		fi
	done < kde-opt-packages
fi

pwd=$(pwd)

_pushd() {
	pushd "$@" > /dev/null
}

_popd() {
	popd "$@" > /dev/null
}
