. /etc/makepkg.conf

if [ -r ~/.makepkg.conf ]; then
	. ~/.makepkg.conf
fi

. config

if [[ ! -d build ]]; then
	mkdir build
fi

for a in ${arch[@]}; do
	[ "${a}" == "any" ] && any=true
done


depPkgName=''
optPkgName=''

while read i; do
	if $(echo "${i}" | grep -q -v '^#'); then
		if [ "$i" == "oxygen-icons" ]; then
			if $any; then
				depPkgName="${depPkgName} ${i}"
			fi
		else
			depPkgName="${depPkgName} ${i}"
		fi
	fi
done < kde-dep-packages

while read i; do
	if $(echo "${i}" | grep -q -v '^#'); then
		optPkgName="${optPkgName} ${i}"
	fi
done < kde-opt-packages


pwd=$(pwd)

_pushd() {
	pushd "$@" > /dev/null
}

_popd() {
	popd "$@" > /dev/null
}
