. /etc/makepkg.conf
[[ -r ~/.makepkg.conf ]] && . ~/.makepkg.conf

. config

[[ ! -d build ]] && mkdir build

depPkgName=''
optPkgName=''
l10nPkgName=''

while read i; do
	if $(echo "${i}" | grep -q -v '^#'); then
		if [ "$i" = "oxygen-icons" -o "$i" = "kde-wallpapers" ]; then
			if $any; then
				depPkgName="${depPkgName} ${i}"
			fi
		else
			depPkgName="${depPkgName} ${i}"
		fi
	fi
done < kde-dep-packages

while read i; do
	if $(echo "${i}" | grep -q -v '^#'); then
		optPkgName="${optPkgName} ${i}"
	fi
done < kde-opt-packages

if ${l10n}; then
	_tmp=$(mktemp -d)

	svn export -q svn://anonsvn.kde.org/home/kde/tags/KDE/${kdever}/kde-l10n/subdirs ${_tmp}/subdirs
	for i in $(cat ${_tmp}/subdirs|sort -u); do
		l10nPkgName="${l10nPkgName} ${i}"
	done

	rm -rf {_tmp}
fi

pwd=$(pwd)

_pushd() {
	pushd "$@" > /dev/null
}

_popd() {
	popd "$@" > /dev/null
}
