. /etc/makepkg.conf
[[ -r ~/.makepkg.conf ]] && . ~/.makepkg.conf
[[ -r ~/.config/pacman/makepkg.conf ]] && . ~/.config/pacman/makepkg.conf
. config

suite=${__PKG_LIST__:-${suite}}
buildroot=${__BUILDROOT__:-${HOME}/buildroot}
scriptroot=${__SCRIPT_ROOT__:-..}
packages_dir=${__PKG_REPO_ROOT_PATH__:-packages/${suite}}
arch=$(uname -m)

unset depPkgName
while read i; do
	if $(echo "${i}" | grep -q -v '^#'); then
		depPkgName="${depPkgName} ${i}"
	fi
done < ${scriptroot}/package-list/${suite}/packages-dep

unset optPkgName
while read i; do
	if $(echo "${i}" | grep -q -v '^#'); then
		optPkgName="${optPkgName} ${i}"
	fi
done < ${scriptroot}/package-list/${suite}/packages-opt

pwd=$(pwd)

_pushd() {
	pushd "$@" > /dev/null
}

_popd() {
	popd "$@" > /dev/null
}
