. /etc/makepkg.conf
[[ -r ~/.makepkg.conf ]] && . ~/.makepkg.conf
[[ -r ~/.config/pacman/makepkg.conf ]] && . ~/.config/pacman/makepkg.conf

buildroot=${__BUILDROOT__}

unset depPkgName
while read i; do
	if $(echo "${i}" | grep -q -v '^#'); then
		depPkgName="${depPkgName} ${i}"
	fi
done < ${__SCRIPT_ROOT__}/package-list/${__PKG_LIST__}/packages-dep

unset optPkgName
while read i; do
	if $(echo "${i}" | grep -q -v '^#'); then
		optPkgName="${optPkgName} ${i}"
	fi
done < ${__SCRIPT_ROOT__}/package-list/${__PKG_LIST__}/packages-opt

pwd=$(pwd)

_pushd() {
	pushd "$@" > /dev/null
}

_popd() {
	popd "$@" > /dev/null
}
